spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./recipes_db
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=
spring.security.user.password=
server.error.include-message=always
hibernate.dialect=org.hibernate.dialect.H2Dialect